url=jdbc:postgresql://localhost:5432/timesheet
username=timesheet
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=timesheet
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml