url=jdbc:postgresql://db:5432/timesheet?currentSchema=timesheet
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=timesheet
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml